% \iffalse meta-comment
%
% Copyright (C) 2017 by Christian-Alexander Dudek
%
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
% \fi
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{carbonlabel}
%<package> [2017/04/05 v1.0 Carbon Labeling Pattern Visualization]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{carbonlabel}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%\OnlyDescription
\usepackage{hyperref}
\hypersetup{
  pdftitle=The \textsf{carbonlabel} package: Carbon Labeling Pattern Visualization,
  pdfauthor=Christian-Alexander Dudek,
  pdfsubject={carbonlabel LaTeX package manual},
  colorlinks=true
}
\begin{document}
\DocInput{carbonlabel.dtx}
\end{document}
%</driver>
% \fi
% \CheckSum{0}
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0}{2017/04/05}{Initial version}
%
% \GetFileInfo{carbonlabel.sty}
%
% \DoNotIndex{\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ }
% \DoNotIndex{\@ne}
% \DoNotIndex{\advance,\begingroup,\catcode,\closein}
% \DoNotIndex{\closeout,\day,\def,\edef,\else,\empty,\endgroup}
%
% \title{The \textsf{carbonlabel} package:\\
% Visualize \textsuperscript{13}C labeled molecules in \LaTeX
% \thanks{This document corresponds to \textsf{carbonlabel}~\fileversion, dated~\filedate.}}
% \author{Christian-Alexander Dudek \\ \texttt{chdudek at gmail dot com} \\ \texttt{\href{http://www.github.com/chdudek/carbonlabel/}{github.com/chdudek/carbonlabel}}}
%
% \maketitle
% \begin{abstract}
%   Put text here.
% \end{abstract}
%
% \vspace{2in}
%
% \subsection*{License}
% \href{https://www.gnu.org/licenses/gpl-3.0.txt}{GNU General Public License (GPL)} version 3.
% \pagebreak
%
% \tableofcontents
%
% \newpage
%
% \section{Introduction}
%
% \section{Package options}
%
% \section{Usage}
%
% \DescribeMacro{\setlabelingoptions}
% Put description of |setlabelingoptions| here.
% |\setlabelingoptions|\marg{kwargs}
%
% \DescribeMacro{\labeling}
% Put description of |labeling| here.
% |\labeling|\oarg{kwargs}\marg{number of carbons per row}\marg{labeling pattern}
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \section{Implementation}
% The |carbonlabel| package relies on the packages |tikz|, |kvoptions| and |ifthen|.
%    \begin{macrocode}
\RequirePackage{kvoptions}
\RequirePackage{tikz}
\RequirePackage{ifthen}
%    \end{macrocode}
%    \begin{macrocode}
\SetupKeyvalOptions {%
    family=CL,%
    prefix=CL@%
}
%    \end{macrocode}
% \subsection{Initialization}
%    \begin{macrocode}
%% Numbering
\DeclareBoolOption[false]{numbering}%
%% No border
\DeclareBoolOption[false]{noborder}%
\DeclareComplementaryOption{border}{noborder}%
%% Circle size
\DeclareStringOption[1]{size}%
%% Measurement unit
\DeclareStringOption[mm]{unit}%
%% LabeledFill
\DeclareStringOption[red]{lfill}%
%% UnLabeledFill
\DeclareStringOption[gray]{ufill}%
%% LabeledBorder
\DeclareStringOption[black]{lborder}%
%% UnLabeledBorder
\DeclareStringOption[black]{uborder}%
\ProcessKeyvalOptions*
%    \end{macrocode}
%
% \begin{macro}{\setlabelingoptions}
%    \begin{macrocode}
\def\@inlist#1#2{TT\fi\begingroup%
  \edef\x{\endgroup\noexpand\in@{#1}{#2}}\x\ifin@}%
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\setlabelingoptions}
% \changes{v1.0.1}{2017/04/05}{Added macro}
% Put explanation of |\setlabelingoptions|’s implementation here.
%    \begin{macrocode}
\newcommand{\setlabelingoptions}[1] {%
\setkeys{CL}{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\labeling}
% Put explanation of |\labeling|’s implementation here.
%
% \labeling{{6}}{}
%
%    \begin{macrocode}
\newcommand{\labeling}[3][]{%
\setkeys{CL}{#1}%
% Change l/uborder to l/ufill
\ifthenelse{\boolean{CL@noborder}}{%
% Change l/uborder to l/ufill
    \setkeys{CL}{uborder=\CL@ufill}%
    \setkeys{CL}{lborder=\CL@lfill}%
}{}%
\xdef\radius{\CL@size}%
\pgfmathparse{2*\radius}\xdef\diameter{\pgfmathresult}%
\pgfmathparse{dim({#2})*\diameter}\xdef\height{\pgfmathresult}%
\pgfmathparse{\height/2}\xdef\bline{\pgfmathresult}%
\tikz[baseline=-\bline \CL@unit]{%
  \edef\pat{#3}%
  \edef\y{0}%
  \edef\i{1}%
  \foreach \n in {#2} {%
    \foreach \x in {1,...,\n} {%
      \if\@inlist{\i}{\pat}
          \edef\fc{\CL@lfill}
          \edef\bc{\CL@lborder}
      \else
        \if\@inlist{u}{\pat}
            \edef\fc{\CL@lfill}
            \edef\bc{\CL@lborder}
        \else
            \edef\fc{\CL@ufill}
            \edef\bc{\CL@uborder}
        \fi
      \fi
      \pgfmathparse{(\x-1)*\diameter}%
      \draw[fill=\fc, draw=\bc, solid] (\pgfmathresult \CL@unit,-\y \CL@unit)
        circle (\radius \CL@unit);
      \pgfmathparse{int(\i+1)}\xdef\i{\pgfmathresult}%
    }%
    \pgfmathparse{\y+\diameter}\xdef\y{\pgfmathresult}%
  }%
}}%
%    \end{macrocode}
% \end{macro}
%
% \Finale
\endinput
